<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content=" AUTORES INTELECTUALES: 
Hernández Morales Dulce Montserrat
Rementería Morales Héctor Omar
COLABORADORES:
Scrumers Development Community de FES Aragón, UNAM" >
    <meta name="robots" content="index,follow">
    <meta name="description" content="Juego interactivo dedicado a desarrollar habilidades de autocuidado, donde el usuario puede relacionar el contenido de las actividades con su vida diaria de manera clara, llamativa, amable y sobre todo divertida, transformando la educación especial a través de nuevas tecnologías como herrramientas de apoyo." >
<!--    verificacion de la pagina web https://support.google.com/webmasters/answer/35179?visit_id=1-636389644532617369-3818959693&rd=1-->
    <meta name="google-site-verification" content="..." /> 
    <meta name="keywords" content="Software Educativo, Educación Especial, Síndrome de Down, UpDown,Autocuidado" >
     <title>UpDown</title>   
</head>
<body>
    
    <h1>Hola</h1>
    
</body>
</html>